# mall

./: .gitignore  README.md  pom.xml
mall-boot/: pom.xml
mall-boot/src/main/java/com/meh/mall/boot/: MallApplication.java
mall-boot/src/main/java/com/meh/mall/boot/config/: MallConfiguration.java  MallControllerConfiguration.java  MallServiceConfiguration.java  MallSwaggerConfiguration.java
mall-boot/src/main/java/com/rumbo/mall/: MallApplication.java
mall-boot/src/main/java/com/rumbo/mall/boot/config/: MallServiceConfiguration.java  MallSwaggerConfiguration.java
mall-boot/src/test/java/com/rumbo/mall/: MallApplicationTests.java
mall-boot/src/test/java/com/rumbo/mall/boot/: MallApplicationTests.java
mall-boot/src/test/java/com/rumbo/mall/boot/config/: MallServiceConfigurationTest.java  MallSwaggerConfigurationTest.java
mall-builder/: pom.xml
mall-builder/mall-boot/: pom.xml
mall-builder/mall-boot/src/main/java/com/rumbo/mall/boot/: MallApplication.java
mall-builder/mall-boot/src/main/java/com/rumbo/mall/boot/config/: MallConfiguration.java  MallControllerConfiguration.java  MallServiceConfiguration.java  MallSwaggerConfiguration.java
mall-builder/mall-boot/src/test/java/com/rumbo/mall/boot/config/: MallSwaggerConfigurationTest.java
mall-builder/mall-controller/src/main/java/com/rumbo/mall/controller/sale/: SaleController.java
mall-builder/mall-controller/src/test/java/com/rumbo/mall/controller/sale/: SaleControllerTest.java
mall-builder/mall-controller/src/test/java/com/rumbo/mall/util/: TestUtil.java
mall-builder/mall-dto/: pom.xml
mall-builder/mall-dto/src/main/java/com/rumbo/mall/dto/enums/sale/: ProductType.java  SaleDTO.java  TicketSaleDTO.java
mall-builder/mall-dto/src/main/java/com/rumbo/mall/dto/sale/: ProductDTO.java  SaleDTO.java  TicketProductDTO.java
mall-builder/mall-dto/src/test/java/com/rumbo/mall/dto/enums/sale/: ProductTypeTest.java
mall-builder/mall-service/: pom.xml
mall-builder/mall-service/src/main/java/com/rumbo/mall/service/mapper/: OrikaMapper.java
mall-builder/mall-service/src/main/java/com/rumbo/mall/service/sale/: SaleService.java  SaleServiceImpl.java  SaleTaxeService.java  SaleTaxeServiceImpl.java
mall-builder/mall-service/src/test/java/com/rumbo/mall/service/sale/: SaleServiceTest.java  SaleTaxeServiceTest.java
mall-controller/: pom.xml
mall-controller/src/main/java/com/meh/mall/controller/sale/: MallEndPointsUris.java  SaleController.java
mall-controller/src/main/java/com/rumbo/mall/controller/sale/: MallEndPointsUris.java  SaleController.java
mall-controller/src/test/java/com/meh/mall/controller/sale/: SaleControllerTest.java
mall-controller/src/test/java/com/meh/mall/util/: TestUtil.java
mall-controller/src/test/java/com/rumbo/mall/controller/sale/: SaleControllerTest.java
mall-controller/src/test/java/com/rumbo/mall/util/: TestUtil.java
mall-dto/: pom.xml
mall-dto/src/main/java/com/meh/mall/dto/enums/sale/: ProductType.java
mall-dto/src/main/java/com/meh/mall/dto/sale/: ProductDTO.java  SaleDTO.java  TicketProductDTO.java  TicketSaleDTO.java
mall-dto/src/main/java/com/rumbo/mall/dto/sale/: ProductDTO.java  TicketProductDTO.java  TicketSaleDTO.java
mall-dto/src/test/java/com/meh/mall/dto/enums/sale/: ProductTypeTest.java
mall-service/: pom.xml
mall-service/src/main/java/com/meh/mall/service/mapper/: OrikaMapper.java
mall-service/src/main/java/com/meh/mall/service/sale/: SaleService.java  SaleServiceImpl.java  SaleTaxeService.java  SaleTaxeServiceImpl.java
mall-service/src/main/java/com/rumbo/mall/service/sale/: SaleService.java  SaleServiceImpl.java  SaleTaxeService.java  SaleTaxeServiceImpl.java
mall-service/src/test/java/com/meh/mall/service/sale/: SaleServiceTest.java  SaleTaxeServiceTest.java
mall-service/src/test/java/com/rumbo/mall/service/sale/: SaleServiceTest.java  SaleTaxeServiceTest.java
