<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/>
	</parent>
	
	<artifactId>mall-builder</artifactId>
	<description>Builder mall proyect</description>
	<groupId>com.rumbo.mall</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>mall-builder</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
  	
    <properties>
		<swagger.version>2.9.2</swagger.version>
		<orika.version>1.5.2</orika.version>
		<jackson.version>2.10.0</jackson.version>
		<springfox.version>2.8.0</springfox.version>
	</properties>
	
  	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${swagger.version}</version>
		</dependency>
		<dependency>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-core</artifactId>
      		<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>com.fasterxml.jackson.core</groupId>
	      	<artifactId>jackson-databind</artifactId>
	      	<scope>provided</scope>
	    </dependency>
		<dependency>
		  	<groupId>com.fasterxml.jackson.core</groupId>
		  	<artifactId>jackson-annotations</artifactId>
		  	<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>

  	<modules>
        <module>mall-boot</module>
        <module>mall-service</module>
        <module>mall-dto</module>
  		<module>mall-controller</module>
</modules>
</project>
