<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rumbo.mall</groupId>
    <artifactId>mall-builder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>mall-service</artifactId>
  <name>mall-service</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
 	  <groupId>${project.groupId}</groupId>
      <artifactId>mall-dto</artifactId>
      <version>${project.version}</version>
  	</dependency>
	<dependency>
    	<groupId>ma.glasnost.orika</groupId>
    	<artifactId>orika-core</artifactId>
    	<version>${orika.version}</version>
	</dependency>
  </dependencies> 
 	
</project>
