<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
	    <artifactId>mall-builder</artifactId>
	    <groupId>com.rumbo.mall</groupId>
	    <version>0.0.1-SNAPSHOT</version>
  	</parent>
	

	<artifactId>mall-boot</artifactId>
  	<description>mall boot </description> 
 	<name>mall-boot</name>
	<modelVersion>4.0.0</modelVersion>
	
	
	<properties>
      <start-class>com.rumbo.mall.boot.MallApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
	     <groupId>${project.groupId}</groupId>
	      <artifactId>mall-service</artifactId>
	      <version>${project.version}</version>
   		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
  
</project>
